# erebus

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml  test1.json  test2.json  test3.json
.github/workflows/: docker-publish.yml  kubernetes-deploy.yml
azure-arm/: erebus-app.json  erebus-app.parameters.json  erebus-insights.json  erebus-insights.parameters.json  erebus-rg.json  erebus-sp.json  erebus-sp.p.son  erebus-sp.parameters.json  erebus-sp.t.json  furballs-insights.json
azure-pipelines/: azure-pipelines.yml  build-erebus.yml  demo-pipeline.yml  deploy-erebus.yml  erebus-pipeline.yml  test.yml
jenkins/: Jenkinsfile
src/main/java/com/servicenow/erebus/items/: ApplicationNameMetricsExtension.java  ItemsApplication.java  ItemsRepository.java  ItemsResource.java  ServletInitializer.java  items.java
src/main/resources/: ApplicationInsights.xml  application.properties  data.sql  insert-pets.sql  items-create.sql  items-insert.sql  ratings-create.sql  schema.sql.hold
src/test/java/com/servicenow/erebus/items/: ItemsApplicationTests.java
templates/: build-erebus.yml  deploy-erebus.yml  erebus-app.json  erebus-insights.json  erebus-rg.json  erebus-sp.json  nowlab-erebus-insights.json  nowlab-erebus-rg.json  nowlab-erebus-sp.json
yaml/: deploy-erebus.yaml
