
# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Micrometer
# management.metrics.use-global-registry=true
management.metrics.distribution.percentileshistogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true

# Git
management.info.git.mode=full

# Azure
management.metrics.export.azuremonitor.instrumentation-key=77ef19dd-2257-4161-885b-04abb73eb4e4
azure.application-insights.instrumentation-key=77ef19dd-2257-4161-885b-04abb73eb4e4