
# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Micrometer
# management.metrics.use-global-registry=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true