# Application Name
spring.application.name=erebus

# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Micrometer
management.metrics.use-global-registry=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999

# Datadog
management.metrics.export.datadog.api-key=457b289c7b2ca162a60ef83c7f5f1e49

# Chaos Monkey
spring.profiles.active=chaos-monkey
# Start off disabled
chaos.monkey.enabled=false
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true

# Git
# management.info.git.mode=full

# Azure
azure.application-insights.instrumentation-key=77ef19dd-2257-4161-885b-04abb73eb4e4
management.metrics.export.azuremonitor.instrumentation-key=77ef19dd-2257-4161-885b-04abb73eb4e4
management.metrics.binders.jvm.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.uptime.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.files.enabled=true
management.metrics.binders.hystrix.enabled=true

# Spring
spring.aop.enabled=true