
# DataSource
spring.datasource.url=jdbc:h2:file:/tmp/testedb
spring.datasource.username=sa

# Micrometer
# management.metrics.use-global-registry=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.shutdown.enabled=true

# Git
git.tags=${git.tags}
git.branch=${git.branch}
git.dirty=${git.dirty}
git.remote.origin.url=${git.remote.origin.url}
git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.id.describe=${git.commit.id.describe}
git.commit.id.describe-short=${git.commit.id.describe-short}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}
git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}